public/project.json (before)
[
  {
    "title": "MyStore Admin Dashboard",
    "image": "https://res.cloudinary.com/daqb5wglu/image/upload/v1766169967/AdminDash_c87c4j.png",
    "description": "MyStore Admin Dashboard is running successfully on Vercel Serverless",
    "liveUrl": "https://admin.myazstore.shop",
    "codeUrl": "https://github.com/md-faizanahmad/Shop_Admin",
    "techStack": [
      "React.js",
      "TypeScript",
      "CSS",
      "Vercel Serverless",
      "MongoDB Atlas",
      "JWT Auth with HttpOnly Cookies",
      "Node.js",
      "Google 2FA",
      "Express.js"
    ]
  },
  {
    "title": "MyStore Shop",
    "image": "https://res.cloudinary.com/daqb5wglu/image/upload/v1766169968/ShopUI_evspte.png",
    "description": "Responsive public-facing EMI and salary calculator with fast loading, SEO optimization, and user-friendly design.",
    "liveUrl": "https://myazstore.shop",
    "codeUrl": "https://github.com/md-faizanahmad/MyShop",
    "techStack": [
      "React.js",
      "TypeScript",
      "Tailwind",
      "Zustand",
      "tanstack/react-query",
      "zod"
    ]
  },
  {
    "title": "Emi Mitra",
    "image": "https://res.cloudinary.com/duvavjepw/image/upload/v1753026917/emi_hkmtrc.png",
    "description": "Responsive public-facing EMI and salary calculator with fast loading, SEO optimization, and user-friendly design.",
    "liveUrl": "https://www.emimitra.online/",
    "codeUrl": "https://github.com/md-faizanahmad",
    "techStack": ["React", "TypeScript", "CSS"]
  },

  {
    "title": "School Website",
    "image": "https://res.cloudinary.com/duvavjepw/image/upload/v1754839130/Schools_eesuul.png",
    "description": "Responsive school website with navigation, admission form, PDF generation, email notifications, and downloadable forms.",
    "liveUrl": "https://abingtonfriendschoolindia.vercel.app/",
    "codeUrl": "https://github.com/md-faizanahmad/ecom",
    "techStack": ["Next.js", "TypeScript", "Tailwind", "Framer Motion"]
  },
  {
    "title": "MV Hotel",
    "image": "https://res.cloudinary.com/duvavjepw/image/upload/v1740425168/mvhotel_gmlxvm.png",
    "description": "Hotel booking site with room selection, email confirmations, receipt downloads, fast loading, and theme options.",
    "liveUrl": "https://mvhotell.web.app/",
    "codeUrl": "https://github.com/md-faizanahmad",
    "techStack": ["React", "Firebase", "Bootstrap", "CSS"]
  },
  {
    "title": "Nerd Nest",
    "image": "https://res.cloudinary.com/duvavjepw/image/upload/v1740425162/Nerdnest_czsfhr.png",
    "description": "Tech blog displaying latest news with API integration, responsive UI, and dynamic content fetching.",
    "liveUrl": "https://nerdnestt.web.app/",
    "codeUrl": "https://github.com/md-faizanahmad/nerdnest",
    "techStack": ["React", "Bootstrap", "API", "JavaScript"]
  },
  {
    "title": "AB Dental",
    "image": "https://res.cloudinary.com/duvavjepw/image/upload/v1740425165/dental_juwtil.png",
    "description": "Responsive dental clinic site with booking form, email notifications, and clean user interface using HTML, CSS, and Bootstrap.",
    "liveUrl": "https://iamfaizandev.github.io/abdental/",
    "codeUrl": "https://github.com/md-faizanahmad/abdental",
    "techStack": ["HTML", "CSS", "Bootstrap", "EmailJS"]
  },
  {
    "title": "Rent Ride",
    "image": "https://res.cloudinary.com/duvavjepw/image/upload/v1753026934/rentride_eb2in3.png",
    "description": "Responsive car rental platform with dynamic bookings, user authentication, and mobile-friendly design.",
    "liveUrl": "https://rentrideapp.vercel.app/",
    "codeUrl": "https://github.com/md-faizanahmad",
    "techStack": ["Next.js", "TypeScript", "Tailwind"]
  },
  {
    "title": "MsShop",
    "image": "https://res.cloudinary.com/duvavjepw/image/upload/v1753026923/mshop_yiw93l.png",
    "description": "Dynamic e-commerce site with product listing, cart management, orders, payments, and responsive design.",
    "liveUrl": "https://mshop-iota.vercel.app/",
    "codeUrl": "https://github.com/md-faizanahmad",
    "techStack": ["Next.js", "TypeScript", "Tailwind", "Lucide Icons"]
  },

  {
    "title": "OnE.com",
    "image": "https://res.cloudinary.com/duvavjepw/image/upload/v1740425166/One-com_od3fwr.png",
    "description": "Full-featured e-commerce site using FakeStore API with dynamic CRUD, user authentication, cart, orders, payments, and responsive UI.",
    "liveUrl": "https://one-ecom-388ea.web.app/",
    "codeUrl": "https://github.com/md-faizanahmad/ecom",
    "techStack": ["React", "Firebase", "Bootstrap", "API", "CSS"]
  },

  {
    "title": "ShowTime",
    "image": "https://res.cloudinary.com/daqb5wglu/image/upload/v1760206569/filmsite-search_oungci.jpg",
    "description": "Movie listing platform with search, filter, API-based dynamic data, and responsive design for smooth user experience.",
    "liveUrl": "https://showtime-dun.vercel.app/",
    "codeUrl": "https://github.com/md-faizanahmad/ecom",
    "techStack": ["React", "Firebase", "Bootstrap", "API", "CSS"]
  }
]

public/project.json (after)
[
  {
    "title": "MyStore Admin Dashboard",
    "image": "https://res.cloudinary.com/daqb5wglu/image/upload/v1766169967/AdminDash_c87c4j.png",
    "description": "MyStore Admin Dashboard is running successfully on Vercel Serverless",
    "liveUrl": "https://admin.myazstore.shop",
    "codeUrl": "https://github.com/md-faizanahmad/Shop_Admin",
    "techStack": [
      "React.js",
      "TypeScript",
      "CSS",
      "Vercel Serverless",
      "MongoDB Atlas",
      "JWT Auth with HttpOnly Cookies",
      "Node.js",
      "Google 2FA",
      "Express.js"
    ]
  },
  {
    "title": "MyStore Shop",
    "image": "https://res.cloudinary.com/daqb5wglu/image/upload/v1766169968/ShopUI_evspte.png",
    "description": "Responsive public-facing EMI and salary calculator with fast loading, SEO optimization, and user-friendly design.",
    "liveUrl": "https://myazstore.shop",
    "codeUrl": "https://github.com/md-faizanahmad/MyShop",
    "techStack": [
      "React.js",
      "TypeScript",
      "Tailwind",
      "Zustand",
      "tanstack/react-query",
      "zod"
    ]
  },
  {
    "title": "Emi Mitra",
    "image": "https://res.cloudinary.com/duvavjepw/image/upload/v1753026917/emi_hkmtrc.png",
    "description": "Responsive public-facing EMI and salary calculator with fast loading, SEO optimization, and user-friendly design.",
    "liveUrl": "https://www.emimitra.online/",
    "codeUrl": "https://github.com/md-faizanahmad",
    "techStack": ["React", "TypeScript", "CSS"]
  },
  {
    "title": "Quick Invoice",
    "image": "https://res.cloudinary.com/daqb5wglu/image/upload/v1766866026/QuickInvoice_mipg1i.png",
    "description": "Create, manage and download professional invoices completely offline.No account. No tracking. Your data stays with you.",
    "liveUrl": "https://quickinvoices.vercel.app",
    "codeUrl": "https://github.com/md-faizanahmad/offline-invoice-generator",
    "techStack": ["React.js", "TypeScript", "Tailwind", "IndexedDB"]
  },
  {
    "title": "Quick Track",
    "image": "https://res.cloudinary.com/daqb5wglu/image/upload/v1766866217/QuickTrack_cndyxv.png",
    "description": "Track daily spending offline with zero tracking. completely offline.No account. No tracking. Your data stays with you.",
    "liveUrl": "https://quicktrack-navy.vercel.app",
    "codeUrl": "https://github.com/md-faizanahmad/offline-expense-tracker/tree/master/frontend",
    "techStack": ["React.js", "TypeScript", "Tailwind", "IndexedDB"]
  },
  {
    "title": "School Website",
    "image": "https://res.cloudinary.com/duvavjepw/image/upload/v1754839130/Schools_eesuul.png",
    "description": "Responsive school website with navigation, admission form, PDF generation, email notifications, and downloadable forms.",
    "liveUrl": "https://abingtonfriendschoolindia.vercel.app/",
    "codeUrl": "https://github.com/md-faizanahmad/ecom",
    "techStack": ["Next.js", "TypeScript", "Tailwind", "Framer Motion"]
  },
  {
    "title": "MV Hotel",
    "image": "https://res.cloudinary.com/duvavjepw/image/upload/v1740425168/mvhotel_gmlxvm.png",
    "description": "Hotel booking site with room selection, email confirmations, receipt downloads, fast loading, and theme options.",
    "liveUrl": "https://mvhotell.web.app/",
    "codeUrl": "https://github.com/md-faizanahmad",
    "techStack": ["React", "Firebase", "Bootstrap", "CSS"]
  },
  {
    "title": "Nerd Nest",
    "image": "https://res.cloudinary.com/duvavjepw/image/upload/v1740425162/Nerdnest_czsfhr.png",
    "description": "Tech blog displaying latest news with API integration, responsive UI, and dynamic content fetching.",
    "liveUrl": "https://nerdnestt.web.app/",
    "codeUrl": "https://github.com/md-faizanahmad/nerdnest",
    "techStack": ["React", "Bootstrap", "API", "JavaScript"]
  },
  {
    "title": "AB Dental",
    "image": "https://res.cloudinary.com/duvavjepw/image/upload/v1740425165/dental_juwtil.png",
    "description": "Responsive dental clinic site with booking form, email notifications, and clean user interface using HTML, CSS, and Bootstrap.",
    "liveUrl": "https://iamfaizandev.github.io/abdental/",
    "codeUrl": "https://github.com/md-faizanahmad/abdental",
    "techStack": ["HTML", "CSS", "Bootstrap", "EmailJS"]
  },
  {
    "title": "Rent Ride",
    "image": "https://res.cloudinary.com/duvavjepw/image/upload/v1753026934/rentride_eb2in3.png",
    "description": "Responsive car rental platform with dynamic bookings, user authentication, and mobile-friendly design.",
    "liveUrl": "https://rentrideapp.vercel.app/",
    "codeUrl": "https://github.com/md-faizanahmad",
    "techStack": ["Next.js", "TypeScript", "Tailwind"]
  },
  {
    "title": "MsShop",
    "image": "https://res.cloudinary.com/duvavjepw/image/upload/v1753026923/mshop_yiw93l.png",
    "description": "Dynamic e-commerce site with product listing, cart management, orders, payments, and responsive design.",
    "liveUrl": "https://mshop-iota.vercel.app/",
    "codeUrl": "https://github.com/md-faizanahmad",
    "techStack": ["Next.js", "TypeScript", "Tailwind", "Lucide Icons"]
  },

  {
    "title": "OnE.com",
    "image": "https://res.cloudinary.com/duvavjepw/image/upload/v1740425166/One-com_od3fwr.png",
    "description": "Full-featured e-commerce site using FakeStore API with dynamic CRUD, user authentication, cart, orders, payments, and responsive UI.",
    "liveUrl": "https://one-ecom-388ea.web.app/",
    "codeUrl": "https://github.com/md-faizanahmad/ecom",
    "techStack": ["React", "Firebase", "Bootstrap", "API", "CSS"]
  },

  {
    "title": "ShowTime",
    "image": "https://res.cloudinary.com/daqb5wglu/image/upload/v1760206569/filmsite-search_oungci.jpg",
    "description": "Movie listing platform with search, filter, API-based dynamic data, and responsive design for smooth user experience.",
    "liveUrl": "https://showtime-dun.vercel.app/",
    "codeUrl": "https://github.com/md-faizanahmad/ecom",
    "techStack": ["React", "Firebase", "Bootstrap", "API", "CSS"]
  }
]

public/project.json (diff)
@@ -40,7 +40,22 @@
     "codeUrl": "https://github.com/md-faizanahmad",
     "techStack": ["React", "TypeScript", "CSS"]
   },
-
+  {
+    "title": "Quick Invoice",
+    "image": "https://res.cloudinary.com/daqb5wglu/image/upload/v1766866026/QuickInvoice_mipg1i.png",
+    "description": "Create, manage and download professional invoices completely offline.No account. No tracking. Your data stays with you.",
+    "liveUrl": "https://quickinvoices.vercel.app",
+    "codeUrl": "https://github.com/md-faizanahmad/offline-invoice-generator",
+    "techStack": ["React.js", "TypeScript", "Tailwind", "IndexedDB"]
+  },
+  {
+    "title": "Quick Track",
+    "image": "https://res.cloudinary.com/daqb5wglu/image/upload/v1766866217/QuickTrack_cndyxv.png",
+    "description": "Track daily spending offline with zero tracking. completely offline.No account. No tracking. Your data stays with you.",
+    "liveUrl": "https://quicktrack-navy.vercel.app",
+    "codeUrl": "https://github.com/md-faizanahmad/offline-expense-tracker/tree/master/frontend",
+    "techStack": ["React.js", "TypeScript", "Tailwind", "IndexedDB"]
+  },
   {
     "title": "School Website",
     "image": "https://res.cloudinary.com/duvavjepw/image/upload/v1754839130/Schools_eesuul.png",
